package ru.dz.vo;

public interface Constants {
    String noUploadedPhoto = "Для того, чтобы увидеть рейтинг своих изображений, их нужно залить ;)";
    String noPhotoText = "Просим прощения, в нашей базе еще нет фотографий, которые вы могли бы оценить, поэтому, залейте свои ;)";
    String imageUploaded = "Ваше изображение было успешно загружено! \n" +
            "Теперь пользователи смогут оценивать его, а Вы сможете следить за его рейтингом.";
    String onStopChoosen = "Вы больше не будете получать изображения для оценки. Приходите еще ;)";
    String imageDeleted = "Ваше изображение было успешно удалено!";
    String firstRate = "Вы первый, кто оценит это изображение!";
    String nobodyRated = "Еще никто не оценил Ваше изображение!";

    String helpHelp = "Help - инструкция по возможностям приложения\n";
    String helpStart = "Start - начните оценивать изображения, выложенные другими пользователями." +
            " Так же, каждый час будет приходить изображение для оценки. \n";
    String helpStop = "Stop - Если Вам надоели ежечасные уведомления, жмякните сюда :( \n";
    String helpTop = "Top5 - показывает топ 5 изображений по результатам голосования \n";
    String helpRate = "Rating - для удаления и наблюдения рейтинга своих фотографий. \n" +
            "Приятного пользования! ;)";

    String deleteCommand = "delete";
    String deleted = "Удалено! :)";
//    String;
//    String;
//    String;
//    String;
}
